quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.log.console.color=true
hibernate.temp.use_jdbc_metadata_defaults = false